import { motion } from "framer-motion";

const CardDesign = ({
  title,
  icon: Icon,
  bg,
  iconColor,
  iconBg,
  skills,
  shadow,
}) => {
  return (
    <motion.div
      whileHover={{
        y: -10,
        boxShadow: `0px 20px 40px ${shadow}`,
      }}
      transition={{ duration: 0.3 }}
      className="
        group relative rounded-3xl p-6 md:p-8
        bg-slate-800/40 border border-slate-700/50
        overflow-hidden
      "
    >
   
    

      {/* Content Layer */}
      <div className="relative z-10">

        {/* Header */}
        <div className="flex items-center gap-4 mb-6">
          <div className={`p-3 rounded-xl ${iconBg}`}>
            <Icon className={`w-6 h-6 ${iconColor}`} />
          </div>

          <h2 className="text-xl font-bold text-white">
            {title}
          </h2>
        </div>

        {/* Skills */}
        <div className="space-y-4">
          {skills.map((skill, idx) => (
            <div key={idx}>
              <div className="flex justify-between text-sm mb-1">
                <span className="text-slate-300">{skill.name}</span>
                <span className="text-slate-500">{skill.level}%</span>
              </div>

              {/* Progress Bar */}
              <div className="w-full h-2 bg-slate-900 rounded-full overflow-hidden">
                <motion.div
                  initial={{ width: 0 }}
                  whileInView={{ width: `${skill.level}%` }}
                  transition={{
                    duration: 0.8,
                    delay: idx * 0.1,
                  }}
                  className="h-full bg-gradient-to-r from-indigo-500 to-cyan-400 rounded-full"
                />
              </div>
            </div>
          ))}
        </div>

      </div>
    </motion.div>
  );
};

export default CardDesign;